In [1]:
import pandas as pd
import utils
df = pd.read_excel('data/test.xlsx')
df

    poc  mat  ver   L   W  h  a  b  c  PRICE
0  97.1   66    1  10   8  2  0  0  0    100
1  97.1   46    1   0   0  0  1  1  2    120
2  97.2   66    2   8   8  2  0  0  0     80
3  97.2   46    2   0   0  0  1  1  2    110
4  97.3   66    3  10  12  1  0  0  0     90
5  97.3   46    3   0   0  0  2  1  2     90

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 10 columns):
poc      6 non-null float64
mat      6 non-null int64
ver      6 non-null int64
L        6 non-null int64
W        6 non-null int64
h        6 non-null int64
a        6 non-null int64
b        6 non-null int64
c        6 non-null int64
PRICE    6 non-null int64
dtypes: float64(1), int64(9)
memory usage: 608.0 bytes

In [3]:
# a = pd.get_dummies(df['poc'], prefix='poc')
df_new = df.copy()
df_new.pop('poc')
b = pd.get_dummies(df['mat'], prefix='mat')
# df_new = pd.concat([df, a], axis = 1)
df_new = pd.concat([df_new, b], axis = 1)
df_new.pop('mat')
df_new

   ver   L   W  h  a  b  c  PRICE  mat_46  mat_66
0    1  10   8  2  0  0  0    100       0       1
1    1   0   0  0  1  1  2    120       1       0
2    2   8   8  2  0  0  0     80       0       1
3    2   0   0  0  1  1  2    110       1       0
4    3  10  12  1  0  0  0     90       0       1
5    3   0   0  0  2  1  2     90       1       0

In [4]:
X_train = df_new.copy()
for i in range(10):
    X_train = pd.concat([X_train, df_new], axis = 0)
X_train

    ver   L   W  h  a  b  c  PRICE  mat_46  mat_66
0     1  10   8  2  0  0  0    100       0       1
1     1   0   0  0  1  1  2    120       1       0
2     2   8   8  2  0  0  0     80       0       1
3     2   0   0  0  1  1  2    110       1       0
4     3  10  12  1  0  0  0     90       0       1
..  ...  ..  .. .. .. .. ..    ...     ...     ...
1     1   0   0  0  1  1  2    120       1       0
2     2   8   8  2  0  0  0     80       0       1
3     2   0   0  0  1  1  2    110       1       0
4     3  10  12  1  0  0  0     90       0       1
5     3   0   0  0  2  1  2     90       1       0

[66 rows x 10 columns]

In [5]:
# X_train = df_new[:4]
# y_train = X_train.pop('PRICE')

# X_test = df_new[4:]
# y_test = X_test.pop('PRICE')

y = X_train.pop('PRICE')

In [18]:
print(X_train.head(),'\n---')
print(y.head())

   ver   L   W  h  a  b  c  mat_46  mat_66
0    1  10   8  2  0  0  0       0       1
1    1   0   0  0  1  1  2       1       0
2    2   8   8  2  0  0  0       0       1
3    2   0   0  0  1  1  2       1       0
4    3  10  12  1  0  0  0       0       1
---
0    100
1    120
2     80
3    110
4     90
Name: PRICE, dtype: int64

In [7]:
xgbreg = utils.XGB_train_score(X_train, y)

---
R2,  0.9999999996822936
mse,  5.736364983022213e-08
mae,  0.00019963582356770834
rmse,  0.00023950709766147252
---

In [14]:
valid = pd.read_excel('data/valid.xlsx')
valid

    poc  mat  ver   L  W  h  a  b  c  PRICE
0  97.1   66    1  10  8  2  0  0  0    100
1  97.1   46    1   0  0  0  1  1  2    120
2  97.2   66    2   8  6  2  0  0  0     80
3  97.2   46    2   0  0  0  1  1  2    110

In [15]:

b = pd.get_dummies(valid['mat'], prefix='mat')
# df_new = pd.concat([df, a], axis = 1)
valid = pd.concat([valid, b], axis = 1)
valid.pop('poc')
valid.pop('mat')
valid

   ver   L  W  h  a  b  c  PRICE  mat_46  mat_66
0    1  10  8  2  0  0  0    100       0       1
1    1   0  0  0  1  1  2    120       1       0
2    2   8  6  2  0  0  0     80       0       1
3    2   0  0  0  1  1  2    110       1       0

In [51]:
y_test = valid.pop('PRICE')

In [58]:
X_test = pd.DataFrame(data = valid.values[:],  columns = [valid.columns])
X_test

  ver   L  W  h  a  b  c mat_46 mat_66
0   1  10  8  2  0  0  0      0      1
1   1   0  0  0  1  1  2      1      0
2   2   8  6  2  0  0  0      0      1
3   2   0  0  0  1  1  2      1      0

In [64]:
print(xgbreg.predict(X_test))

[100.000015 119.99969   80.000305 109.999695]

In [63]:
print(y_test)

0    100
1    120
2     80
3    110
Name: PRICE, dtype: int64

In [62]:
utils.score(y_test, xgbreg.predict(X_test))

---
R2,  0.999999999675035
mse,  7.108610589057207e-08
mae,  0.0002346038818359375
rmse,  0.0002666197777558373
---

In [ ]:
xgbreg.predict(X_test)

In [ ]:
y_pred = [y_train.mean()]

print('train')
score(y_train, y_pred*len(y_train))
print('test')
score(y_test, y_pred*len(y_test))