In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ML_credit_card_train.csv')
print(len(df))
df2 = pd.read_csv('ML_credit_card_test.csv')
print(len(df2))

df = pd.concat([df, df2])
df

108800
27200

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,country,class
0,8b5a7cb95a07f,2018-07-31 22:07:14,2018-09-20 12:26:35,45,1df5ec5dcae5d,678436f894e36,22d16f7b401a2,1,33,6dac87c23b5c7,0
1,a9dfbe1d99e4e,2018-06-02 15:24:45,2018-09-15 06:43:01,20,539a1ed3a192d,e1ee92ac2a7e6,22d16f7b401a2,0,26,486d9e21f5c82,0
2,e21137554720e,2018-05-19 03:19:55,2018-06-19 14:38:08,18,3f846085110f3,e1ee92ac2a7e6,f720e538b5711,0,28,6dac87c23b5c7,0
3,5161b937df082,2018-02-20 20:26:29,2018-05-15 01:52:57,16,693eff9ecc3d6,678436f894e36,22d16f7b401a2,0,47,6dac87c23b5c7,0
4,6178d57c3e692,2018-06-10 20:45:02,2018-07-02 04:09:05,33,b9017375d960a,678436f894e36,9e9f2afc16487,0,28,21a522c6770ea,0
...,...,...,...,...,...,...,...,...,...,...,...
27195,f0d2ce5b7aa45,2018-06-07 04:23:49,2018-07-11 08:38:34,31,5e6f0ce9c0acb,aa7c547ab3062,f720e538b5711,1,28,6dac87c23b5c7,0
27196,ce18853d6b66d,2018-04-19 00:23:10,2018-05-30 19:13:47,35,723d1b1b242a5,678436f894e36,c6013b9f90d96,1,47,6dac87c23b5c7,0
27197,9c66add560364,2018-06-26 23:57:43,2018-10-02 14:57:13,34,14b2ef71f6614,678436f894e36,c6013b9f90d96,1,30,NaN,0
27198,7af998f68958e,2018-06-23 12:23:14,2018-10-01 09:20:31,14,5e886e280cee3,678436f894e36,9e9f2afc16487,1,18,6dac87c23b5c7,0
27199,055d2ec85c50e,2018-06-21 04:06:38,2018-08-11 23:41:02,37,30fb621283175,e1ee92ac2a7e6,c6013b9f90d96,0,32,486d9e21f5c82,1

In [3]:
df.isnull().any()

user_id           False
signup_time       False
purchase_time     False
purchase_value    False
device_id         False
source            False
browser           False
sex               False
age               False
country            True
class             False
dtype: bool

In [4]:
a = str(df['country'].mode())
print(a)
df.fillna(a, inplace = True)
df.isnull().any()

0    6dac87c23b5c7
dtype: object

user_id           False
signup_time       False
purchase_time     False
purchase_value    False
device_id         False
source            False
browser           False
sex               False
age               False
country           False
class             False
dtype: bool

In [5]:
df

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,country,class
0,8b5a7cb95a07f,2018-07-31 22:07:14,2018-09-20 12:26:35,45,1df5ec5dcae5d,678436f894e36,22d16f7b401a2,1,33,6dac87c23b5c7,0
1,a9dfbe1d99e4e,2018-06-02 15:24:45,2018-09-15 06:43:01,20,539a1ed3a192d,e1ee92ac2a7e6,22d16f7b401a2,0,26,486d9e21f5c82,0
2,e21137554720e,2018-05-19 03:19:55,2018-06-19 14:38:08,18,3f846085110f3,e1ee92ac2a7e6,f720e538b5711,0,28,6dac87c23b5c7,0
3,5161b937df082,2018-02-20 20:26:29,2018-05-15 01:52:57,16,693eff9ecc3d6,678436f894e36,22d16f7b401a2,0,47,6dac87c23b5c7,0
4,6178d57c3e692,2018-06-10 20:45:02,2018-07-02 04:09:05,33,b9017375d960a,678436f894e36,9e9f2afc16487,0,28,21a522c6770ea,0
...,...,...,...,...,...,...,...,...,...,...,...
27195,f0d2ce5b7aa45,2018-06-07 04:23:49,2018-07-11 08:38:34,31,5e6f0ce9c0acb,aa7c547ab3062,f720e538b5711,1,28,6dac87c23b5c7,0
27196,ce18853d6b66d,2018-04-19 00:23:10,2018-05-30 19:13:47,35,723d1b1b242a5,678436f894e36,c6013b9f90d96,1,47,6dac87c23b5c7,0
27197,9c66add560364,2018-06-26 23:57:43,2018-10-02 14:57:13,34,14b2ef71f6614,678436f894e36,c6013b9f90d96,1,30,0 6dac87c23b5c7\ndtype: object,0
27198,7af998f68958e,2018-06-23 12:23:14,2018-10-01 09:20:31,14,5e886e280cee3,678436f894e36,9e9f2afc16487,1,18,6dac87c23b5c7,0
27199,055d2ec85c50e,2018-06-21 04:06:38,2018-08-11 23:41:02,37,30fb621283175,e1ee92ac2a7e6,c6013b9f90d96,0,32,486d9e21f5c82,1

In [6]:
# print(df.columns)
# # drop_lis = ['user_id', 'device_id', 'signup_time', 'purchase_time']
# drop_lis = ['signup_time']
# data = df.drop(columns = drop_lis)
# print(data.columns)

In [7]:
strange_lis = ['source', 'browser', 'country', 'user_id', 'device_id']
data2 = df.copy()

from sklearn import preprocessing


def label_enc(data):
    le = preprocessing.LabelEncoder()
    le.fit(data)
    arr = le.transform(data)
    data = pd.DataFrame(arr)
    return data

for i in strange_lis:
    data2[i] = label_enc(data2[i])

In [8]:
data2

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,country,class
0,73875,2018-07-31 22:07:14,2018-09-20 12:26:35,45,14632,0,0,1,33,87,0
1,90011,2018-06-02 15:24:45,2018-09-15 06:43:01,20,40855,2,0,0,26,57,0
2,120135,2018-05-19 03:19:55,2018-06-19 14:38:08,18,31073,2,4,0,28,87,0
3,43076,2018-02-20 20:26:29,2018-05-15 01:52:57,16,51334,0,0,0,47,87,0
4,51567,2018-06-10 20:45:02,2018-07-02 04:09:05,33,90087,0,2,0,28,30,0
...,...,...,...,...,...,...,...,...,...,...,...
27195,128169,2018-06-07 04:23:49,2018-07-11 08:38:34,31,100879,1,0,1,28,87,0
27196,36528,2018-04-19 00:23:10,2018-05-30 19:13:47,35,108000,2,0,1,47,84,0
27197,123227,2018-06-26 23:57:43,2018-10-02 14:57:13,34,29722,1,3,1,30,0,0
27198,73797,2018-06-23 12:23:14,2018-10-01 09:20:31,14,17051,0,4,1,18,171,0
27199,17367,2018-06-21 04:06:38,2018-08-11 23:41:02,37,93779,1,4,0,32,57,1

In [9]:
data2.reset_index(drop=True, inplace =True)

In [10]:
data2['signup_time'][0][8:10]

'31'

In [11]:
col = ['signup_time']
def new_col_of_time(data2, col):
    lis_hour = []
    lis_month =[]
    lis_day =[]
    for i in range(len(data2)):
        hour = int(data2[col][i][-8:-6])
        month = int(data2[col][i][5:7])
        day = int(data2[col][i][8:10])
        lis_hour.append(hour)
        lis_month.append(month)
        lis_day.append(day)

    b = 'new_'+col+'hour'
    data2[b] = pd.DataFrame(lis_hour)
    
    b = 'new_'+col+'month'
    data2[b] = pd.DataFrame(lis_month)
    
    b = 'new_'+col+'day'
    data2[b] = pd.DataFrame(lis_day) 

new_col_of_time(data2, col[0]) 
data2.pop(col[0])
data2

,user_id,purchase_time,purchase_value,device_id,source,browser,sex,age,country,class,new_signup_timehour,new_signup_timemonth,new_signup_timeday
0,73875,2018-09-20 12:26:35,45,14632,0,0,1,33,87,0,22,7,31
1,90011,2018-09-15 06:43:01,20,40855,2,0,0,26,57,0,15,6,2
2,120135,2018-06-19 14:38:08,18,31073,2,4,0,28,87,0,3,5,19
3,43076,2018-05-15 01:52:57,16,51334,0,0,0,47,87,0,20,2,20
4,51567,2018-07-02 04:09:05,33,90087,0,2,0,28,30,0,20,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135995,128169,2018-07-11 08:38:34,31,100879,1,0,1,28,87,0,4,6,7
135996,36528,2018-05-30 19:13:47,35,108000,2,0,1,47,84,0,0,4,19
135997,123227,2018-10-02 14:57:13,34,29722,1,3,1,30,0,0,23,6,26
135998,73797,2018-10-01 09:20:31,14,17051,0,4,1,18,171,0,12,6,23
135999,17367,2018-08-11 23:41:02,37,93779,1,4,0,32,57,1,4,6,21

In [12]:
lis = []
for i in range(len(data2)):
    a = int(data2['purchase_time'][i][-8:-6])
    lis.append(a)
#     print(type())
#     data2.at[i,'purchase_time'] = int(a)
data2['new_purchase_time'] = pd.DataFrame(lis)
data2.pop('purchase_time')
data2

,user_id,purchase_value,device_id,source,browser,sex,age,country,class,new_signup_timehour,new_signup_timemonth,new_signup_timeday,new_purchase_time
0,73875,45,14632,0,0,1,33,87,0,22,7,31,12
1,90011,20,40855,2,0,0,26,57,0,15,6,2,6
2,120135,18,31073,2,4,0,28,87,0,3,5,19,14
3,43076,16,51334,0,0,0,47,87,0,20,2,20,1
4,51567,33,90087,0,2,0,28,30,0,20,6,10,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135995,128169,31,100879,1,0,1,28,87,0,4,6,7,8
135996,36528,35,108000,2,0,1,47,84,0,0,4,19,19
135997,123227,34,29722,1,3,1,30,0,0,23,6,26,14
135998,73797,14,17051,0,4,1,18,171,0,12,6,23,9
135999,17367,37,93779,1,4,0,32,57,1,4,6,21,23

In [13]:
X_test = data2[-27200:]
y_test = X_test.pop('class')
print(len(X_test))
X_train = data2[:-27200]
print(len(X_train))
y_train = X_train.pop('class')

27200
108800

In [14]:
print(sum(y_train), len(y_train))
a = len(y_train)-sum(y_train)
b = a/sum(y_train)
b

10132 108800

9.738255033557047

In [15]:

data2.select_dtypes(include='object')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[136000 rows x 0 columns]

In [16]:
from sklearn.model_selection import StratifiedKFold
from sklearn import metrics
from xgboost.sklearn import XGBClassifier
import time;  # 引入time模块


stratified_folder = StratifiedKFold(n_splits=4, random_state=0, shuffle=False)
for train_index, test_index in stratified_folder.split(X_train, y_train):
#     print("Stratified Train Index:", train_index)
#     print("Stratified Test Index:", test_index)
#     a = sum(y_train[train_index])/len(y_train[train_index])
#     b = sum(y_train[test_index])/len(y_train[test_index])
#     print("Stratified y_train:", a, sum(y_train[train_index]))
#     print("Stratified y_test:", b, sum(y_train[test_index]), '\n')
    
    X = X_train.loc[train_index, :] # 有很多個columns 要指定全部
    y = y_train.loc[train_index] # 只有一個columns
    
    Xt = X_train.loc[test_index, :]
    yt = y_train.loc[test_index]
    
    lis = [8, 10, 12]
    for i in lis:
        model = XGBClassifier(max_depth= i, learning_rate=.05, n_estimators = 2000,
                              tree_method = 'gpu_hist', predictor = 'gpu_predictor',
                              random_state =12, scale_pos_weight = 9.738255033557047,
        #                     reg_lambda = 0.2
                             )

        # 模型 訓練
        # clf.fit(X_train,y_train,eval_metric='auc')
        model.fit(X=X,y=y, eval_set=[(X, y), (Xt, yt)],
                  eval_metric = ['error', 'auc',],
                  verbose = True
                 )


        # 預測值
        y_pred=model.predict(Xt)
        # 真實值 賦值
        y_true= yt

        # 計算精度
        print("Accuracy : %.4g" % metrics.accuracy_score(y_true, y_pred))
        print(metrics.precision_recall_fscore_support(y_true, y_pred))
        print(metrics.f1_score(y_true, y_pred))
        print(metrics.classification_report(y_true, y_pred))

        line = str(metrics.precision_recall_fscore_support(y_true, y_pred))+'\n\n'
        line1 = str(model.get_params)



        localtime = time.asctime( time.localtime(time.time()) )
        ticks = str(localtime)+'\n'

        fp = open("save.txt", "a")

        # 寫入 This is a testing! 到檔案
        # lines = ["One\n", "Two\n", "Three\n", "Four\n", "Five\n"]
        segline = '\n------------------------------------\n'
        fp.writelines(segline)
        fp.writelines(ticks)
        fp.writelines(line)
        fp.writelines(line1)

        # 關閉檔案
        fp.close()

ValueError: bad input shape (27200, 12)